{
  "name": "backend",
  "version": "1.0.0",
  "description": "Projet de production 2, thebeantalk",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ./server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "joi": "^17.2.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.1.0",
    "rootpath": "^0.1.2",
    "sequelize": "^6.3.4",
    "nodemon": "^2.0.4"
  }
}
